('D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyc', '*.pyw', '*.cp37-win_amd64.pyd', '*.py', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\dev\\spark\\mockServer\\build\\mockServer\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
